<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/albumArt" />

    <LinearLayout
        android:id="@+id/songInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumArtImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitleTextView"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="Song Title" />

        <TextView
            android:id="@+id/albumArtistTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Artist - Album" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/songTimeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/songInfoLinearLayout" />

</RelativeLayout>